{
  "name": "hygrogen-theme",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@7.12.0",
  "scripts": {
    "dev": "concurrently --raw --kill-others --passthrough-arguments \"pnpm run shopify:dev {@}\" \"pnpm run vite:dev\" --",
    "build": "vite build",
    "deploy": "pnpm run build && pnpm run shopify:deploy",
    "lint": "eslint --cache .",
    "format": "prettier --write --cache .",
    "format-check": "prettier --check .",
    "vite:dev": "vite",
    "shopify:dev": "shopify theme dev",
    "shopify:deploy": "shopify theme push"
  },
  "devDependencies": {
    "@shopify/prettier-plugin-liquid": "^1.8.3",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.17",
    "concurrently": "^9.1.2",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "globals": "^16.0.0",
    "postcss": "^8.4.35",
    "postcss-import": "^16.0.0",
    "prettier": "^3.5.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.1",
    "vite": "^6.2.0",
    "vite-plugin-shopify": "^3.2.0"
  }
}
