{
  "_modulepreload-polyfill.da3817bc.min.js": {
    "file": "modulepreload-polyfill.da3817bc.min.js"
  },
  "_utils.3b9fa9c2.min.js": {
    "file": "utils.3b9fa9c2.min.js"
  },
  "frontend/entrypoints/customers.js": {
    "dynamicImports": [
      "frontend/lib/shopify_common.js",
      "frontend/lib/customer-address.js"
    ],
    "file": "customers.014ee95c.min.js",
    "imports": [
      "_modulepreload-polyfill.da3817bc.min.js"
    ],
    "isEntry": true,
    "src": "frontend/entrypoints/customers.js"
  },
  "frontend/entrypoints/theme.css": {
    "file": "theme.d646a6e2.min.css",
    "isEntry": true,
    "src": "frontend/entrypoints/theme.css"
  },
  "frontend/entrypoints/theme.js": {
    "dynamicImports": [
      "frontend/islands/cart-drawer-items.js",
      "frontend/islands/cart-drawer.js",
      "frontend/islands/cart-items.js",
      "frontend/islands/cart-note.js",
      "frontend/islands/cart-remove-button.js",
      "frontend/islands/details-disclosure.js",
      "frontend/islands/details-modal.js",
      "frontend/islands/header-drawer.js",
      "frontend/islands/localization-form.js",
      "frontend/islands/password-modal.js",
      "frontend/islands/product-form.js",
      "frontend/islands/product-recommendations.js",
      "frontend/islands/quantity-input.js",
      "frontend/islands/sticky-header.js",
      "frontend/islands/variant-radios.js",
      "frontend/islands/variant-selects.js"
    ],
    "file": "theme.e355d783.min.js",
    "imports": [
      "_modulepreload-polyfill.da3817bc.min.js"
    ],
    "isEntry": true,
    "src": "frontend/entrypoints/theme.js"
  },
  "frontend/islands/cart-drawer-items.js": {
    "file": "cart-drawer-items.edbe3421.min.js",
    "imports": [
      "frontend/islands/cart-items.js",
      "_utils.3b9fa9c2.min.js",
      "frontend/entrypoints/theme.js",
      "_modulepreload-polyfill.da3817bc.min.js"
    ],
    "isDynamicEntry": true,
    "src": "frontend/islands/cart-drawer-items.js"
  },
  "frontend/islands/cart-drawer.js": {
    "file": "cart-drawer.be28757a.min.js",
    "imports": [
      "frontend/entrypoints/theme.js",
      "_modulepreload-polyfill.da3817bc.min.js"
    ],
    "isDynamicEntry": true,
    "src": "frontend/islands/cart-drawer.js"
  },
  "frontend/islands/cart-items.js": {
    "file": "cart-items.eb7618b1.min.js",
    "imports": [
      "_utils.3b9fa9c2.min.js",
      "frontend/entrypoints/theme.js",
      "_modulepreload-polyfill.da3817bc.min.js"
    ],
    "isDynamicEntry": true,
    "src": "frontend/islands/cart-items.js"
  },
  "frontend/islands/cart-note.js": {
    "file": "cart-note.c6c33dfe.min.js",
    "imports": [
      "_utils.3b9fa9c2.min.js"
    ],
    "isDynamicEntry": true,
    "src": "frontend/islands/cart-note.js"
  },
  "frontend/islands/cart-remove-button.js": {
    "file": "cart-remove-button.22b29667.min.js",
    "isDynamicEntry": true,
    "src": "frontend/islands/cart-remove-button.js"
  },
  "frontend/islands/details-disclosure.js": {
    "file": "details-disclosure.828d11cd.min.js",
    "isDynamicEntry": true,
    "src": "frontend/islands/details-disclosure.js"
  },
  "frontend/islands/details-modal.js": {
    "file": "details-modal.7e59b5a0.min.js",
    "imports": [
      "frontend/entrypoints/theme.js",
      "_modulepreload-polyfill.da3817bc.min.js"
    ],
    "isDynamicEntry": true,
    "src": "frontend/islands/details-modal.js"
  },
  "frontend/islands/header-drawer.js": {
    "file": "header-drawer.080dd7ea.min.js",
    "imports": [
      "frontend/entrypoints/theme.js",
      "frontend/islands/details-modal.js",
      "_modulepreload-polyfill.da3817bc.min.js"
    ],
    "isDynamicEntry": true,
    "src": "frontend/islands/header-drawer.js"
  },
  "frontend/islands/localization-form.js": {
    "file": "localization-form.4e79aa6c.min.js",
    "isDynamicEntry": true,
    "src": "frontend/islands/localization-form.js"
  },
  "frontend/islands/password-modal.js": {
    "file": "password-modal.843668ca.min.js",
    "imports": [
      "frontend/islands/details-modal.js",
      "frontend/entrypoints/theme.js",
      "_modulepreload-polyfill.da3817bc.min.js"
    ],
    "isDynamicEntry": true,
    "src": "frontend/islands/password-modal.js"
  },
  "frontend/islands/product-form.js": {
    "file": "product-form.3df8adfc.min.js",
    "imports": [
      "_utils.3b9fa9c2.min.js"
    ],
    "isDynamicEntry": true,
    "src": "frontend/islands/product-form.js"
  },
  "frontend/islands/product-recommendations.js": {
    "file": "product-recommendations.fc726c93.min.js",
    "isDynamicEntry": true,
    "src": "frontend/islands/product-recommendations.js"
  },
  "frontend/islands/quantity-input.js": {
    "file": "quantity-input.07f900c9.min.js",
    "isDynamicEntry": true,
    "src": "frontend/islands/quantity-input.js"
  },
  "frontend/islands/sticky-header.js": {
    "file": "sticky-header.4f3be1c9.min.js",
    "isDynamicEntry": true,
    "src": "frontend/islands/sticky-header.js"
  },
  "frontend/islands/variant-radios.js": {
    "file": "variant-radios.a05c3365.min.js",
    "imports": [
      "frontend/islands/variant-selects.js"
    ],
    "isDynamicEntry": true,
    "src": "frontend/islands/variant-radios.js"
  },
  "frontend/islands/variant-selects.js": {
    "file": "variant-selects.a9f52811.min.js",
    "isDynamicEntry": true,
    "src": "frontend/islands/variant-selects.js"
  },
  "frontend/lib/customer-address.js": {
    "file": "customer-address.254a8237.min.js",
    "isDynamicEntry": true,
    "src": "frontend/lib/customer-address.js"
  },
  "frontend/lib/shopify_common.js": {
    "file": "shopify_common.20499185.min.js",
    "isDynamicEntry": true,
    "src": "frontend/lib/shopify_common.js"
  }
}